/* font */
@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Playball&family=Poppins:wght@500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background: #FFFFFF;
    width: 870px;
    border-radius: 5px;
    padding: 30px;
    margin-top: 21px;
}
.title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    margin-top: 43px;
    margin-bottom: 30px;
}


.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;

}
/*------ Top Blogs------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:26px ;
}
.blog{
    display: flex;
}
.thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.author{
    font-size: 16px;
    color:#9F9F9F;
}
.author a{
    color:#562EFF ;
    text-decoration: none;
}
/* ------course------ */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:24px ;
}
/* .course{
    
    height: 270px;
    box-shadow: 0.5px 1px 2px 4px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
} */
.author-c{
    color: #ED6B4F;
}
.course img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
}
.rating{
    margin-right: 11px;
}
.rate{
    color: #A2A2A2;
}
.fa-star.fill{
    color: #FFC014;
}
.fa-star{
    color: #AEAEAE;
}
.watch{
    width: 100px;
    height: 30px;
    border-radius: 40px;
    background-color: #FFE4E8;
    margin-left: 25px;
    
}
.fa-clock{
    width: 20px;
    height: 20px;
    color: #FF4A60;
    margin-left:6px ;
    margin-top: 7px;
}
span{
    color: #FF4A60;
    margin-left: ;
}
@media screen and (max-width:688px) {
    .players,  .courses,.blogs {
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .course,.blog{
        flex-direction: column;
    }
    .container{
        width: 100%;
    }
    .course{
        margin-bottom: 50px;

    }
}
@media screen and (min-width: 689px) and (max-width:991px) {
    .players,  .courses,.blogs {
        grid-template-columns: repeat(2, 1fr);
        
    }
    .player, .course,.blog{
        flex-direction: column;
    }
    .container{
        width: 100%;
    }
    .course{
        margin-bottom: 50px;

    }
}